<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lastace.karavanagency.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/kbg" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_half_margin"
        android:layout_marginStart="@dimen/activity_half_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/todo"
        android:src="@drawable/k11" />

    <TextView
        android:id="@+id/branding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:fontFamily="arial"
        android:text="@string/work_type"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/branding2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/branding"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_half_margin"
        android:fontFamily="arial"
        android:text="@string/branding_review"
        android:textColor="@color/color1"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/branding"
        android:layout_alignStart="@+id/branding"
        android:layout_below="@+id/branding2"
        android:layout_marginTop="13dp"
        android:onClick="show"
        android:text="contact us" />

    <LinearLayout
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/button"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="arial"
            android:text="Email:"
            android:textColor="@color/color1"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="arial"
            android:text="karavanagency@gmail.com"
            android:textColor="@color/color1"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="arial"
            android:text="Phone:"
            android:textColor="@color/color1"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="arial"
            android:text="+201045889568"
            android:textColor="@color/color1"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>
